<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ball</title>
    <script src="CoreFun.js"></script>
    <style>
        canvas {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: gray;
        }
    </style>
</head>
<body>
<canvas id="screen" style="border: 2px solid black;" height="720" width="1280"></canvas>
<script>
    const canvas = document.getElementById("screen");
    const ctx = canvas.getContext("2d");
    const BACKCOLOR = "gray";
    ctx.fillStyle = BACKCOLOR;


    let Ball = function (x, y, radius, color, xSpeed, ySpeed) {
        this.isExist = true;
        this.x = x || 640;
        this.y = y || 360;
        this.color = color || rainbow(Math.random());
        this.radius = radius || radNum(30, 10);
        this.xSpeed = xSpeed || radNum(10, 0);
        this.ySpeed = ySpeed || radNum(10, 0);


        this.drawBall = function (stroke) {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
            ctx.fillStyle = this.color;
            ctx.strokeStyle = stroke || this.color;
            ctx.fill();
            ctx.stroke();
        };
        this.clearBall = function () {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius + 1.5, 0, 2 * Math.PI);
            ctx.fillStyle = BACKCOLOR;
            ctx.fill();
        };
        this.nextState = function () {
            this.clearBall();
            this.x += this.xSpeed;
            this.y += this.ySpeed;
            this.drawBall();

        };
        this.remove = function (arr) {
            if (this.isExist) {
                this.isExist = false;
            }
            this.clearBall();
            for (let i = 0; i < arr.length; i++) {
                if (arr[i].isExist) {
                } else {
                    arr = arr.splice(i, 1)
                }
            }
        };
        this.explore = function (n, arr) {
            this.isExist = false;

            if (this.radius > 10) {
                for (let e of arr) {
                    if (e.isExist) {
                    }
                    else {
                        e.clearBall();
                        for (let i = 0; i < n; i++) {
                            arr.push(new Ball(this.x, this.y, this.radius / n, this.color))
                        }
                    }

                }
                this.remove(arr);
            }
        }
    };
    let ballBounce = {
        ballToEdge: function (ball1) {
            ball1.clearBall();
            if (ball1.x <= ball1.radius) {
                ball1.x = ball1.radius;
                ball1.xSpeed *= -1;
            }
            else if (ball1.x >= (1280 - ball1.radius)) {
                ball1.x = 1280 - ball1.radius;
                ball1.xSpeed *= -1
            } else if (ball1.y <= ball1.radius) {
                ball1.y = ball1.radius;
                ball1.ySpeed *= -1;
            } else if (ball1.y >= (720 - ball1.radius)) {
                ball1.y = 720 - ball1.radius;
                ball1.ySpeed *= -1;
            }
        },

        ballToBall: function (ball1, otherBall) {
            for (let ball2 of otherBall) {
                let ballMaxDistance = ball2.radius + ball1.radius;
                let ballRealDistance = sprtOfSpr(ball2.x - ball1.x, ball2.y - ball1.y);
                if (ballRealDistance !== 0) {
                    if (ballMaxDistance >= ballRealDistance) {
                        let ball1Afterx =
                            ((ball1.radius - ball2.radius) * ball1.xSpeed
                                + 2 * ball2.radius * ball2.xSpeed) / ballMaxDistance;
                        let ball1Aftery =
                            ((ball1.radius - ball2.radius) * ball1.ySpeed
                                + 2 * ball2.radius * ball2.ySpeed) / ballMaxDistance;
                        let ball2Afterx =
                            ((ball2.radius - ball1.radius) * ball2.xSpeed
                                + 2 * ball1.radius * ball1.xSpeed) / ballMaxDistance;
                        let ball2Aftery =
                            ((ball2.radius - ball1.radius) * ball2.ySpeed
                                + 2 * ball1.radius * ball1.ySpeed) / ballMaxDistance;
                        ball1.xSpeed = ball1Afterx;
                        ball1.ySpeed = ball1Aftery;
                        ball2.xSpeed = ball2Afterx;
                        ball2.ySpeed = ball2Aftery;
                        while (ballMaxDistance >= ballRealDistance) {
                            ball1.nextState();
                            ball2.nextState();
                            ballRealDistance = sprtOfSpr(ball2.x - ball1.x, ball2.y - ball1.y);
                        }
                    }

                }
            }
        },

        ballToObj: function (ball, obj) {
            let ballMaxDistance = ball.radius + obj.radius;
            let ballRealDistance = sprtOfSpr(ball.x - obj.x, ball.y - obj.y);
            if (ballRealDistance !== 0) {
                if (ballRealDistance <= ballMaxDistance) {
                    ball.xSpeed *= -1;
                    ball.ySpeed *= -1;
                    while (ballRealDistance <= ballMaxDistance) {
                        ball.nextState();
                        ballRealDistance = sprtOfSpr(ball.x - obj.x, ball.y - obj.y);
                    }
                    return true;
                }
            }
        }
    };
    let Ship = function (x, y, speed, color) {
        this.originType = Ball;
        this.originType.call(this, x, y, 30, color);
        this.speed = speed || 1;
        this.angle = 0;
        this.xSpeed = 0;
        this.ySpeed = 0;

        this.set4AngleOfSquare = function () {

        };

        this.increaseAngle = function () {
            this.angle += 0.5;
            if (this.angle === 360) {
                this.angle = 0;
            }
        };

        this.drawBall = function (fill) {
            let a = sprtOfSpr(this.radius, this.radius);
            let startPoint = Math.sqrt(this.radius * this.radius / 2);
            ctx.beginPath();
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(this.angle * Math.PI / 180);
            ctx.rect(-startPoint, -startPoint, a, a);
            ctx.strokeStyle = this.color;
            ctx.fillStyle = fill || "white";
            ctx.fill();
            ctx.stroke();
            ctx.restore();
        };
        this.nextState = function () {
            this.clearBall();
            this.x += this.xSpeed;
            this.y += this.ySpeed;
            this.increaseAngle();
            this.drawBall();
        };

        this.moveLeft = function () {
            if (this.xSpeed >= 0) {
                this.xSpeed = -1 * this.speed;
                this.ySpeed = 0;
                this.nextState();
            }
        };
        this.moveRight = function () {
            if (this.xSpeed <= 0) {
                this.xSpeed = this.speed;
                this.ySpeed = 0;
                this.nextState();
            }
        };
        this.moveUp = function () {
            if (this.ySpeed >= 0) {
                this.ySpeed = -1 * this.speed;
                this.xSpeed = 0;
                this.nextState();
            }
        };
        this.moveDown = function () {
            if (this.ySpeed <= 0) {
                this.ySpeed = this.speed;
                this.xSpeed = 0;
                this.nextState();
            }
        };

    };
    let Spawnball = function () {
        this.originType = Ball;
        this.originType.call(this, 640, 360, 50, undefined, 0.1, 0.1);
        this.setAndGetColor = function () {
            this.color = rainbow(Math.random());
            return this.color;
        };
        this.spawBall = function (arr) {
            arr.push(new Ball(this.x, this.y, undefined, this.color));
            this.color = this.setAndGetColor();
        };
    };
    let bullet = new function () {
        this.originType = Ball;
        this.originType.call(this);
    };


    window.addEventListener("keydown", function (evt) {
        switch (evt.key) {
            case "ArrowRight":
                ship.moveRight();
                break;
            case "ArrowLeft":
                ship.moveLeft();
                break;
            case"ArrowUp":
                ship.moveUp();
                break;
            case "ArrowDown":
                ship.moveDown();

        }
    });
    let motherball = new Spawnball();
    let ship = new Ship(200, 200, 1);
    let balls = bundleOfBall(20);
    testGame(balls, motherball);

    function bundleOfBall(n) {
        let arr = [];
        for (let i = 0; i < n; i++) {
            arr.push(new Ball());
        }
        return arr;
    }

    function testGame(arr, obj) {
        for (let e of arr) {
            if (e.isExist) {
                /*if (ballBounce.ballToObj(e, ship)) {
                }
                ballBounce.ballToEdge(e);
                ballBounce.ballToEdge(ship);
                ballBounce.ballToBall(e, arr);
                ballBounce.ballToObj(e, obj);
                ballBounce.ballToObj(ship, motherball);
                e.nextState();*/
                obj.drawBall("black");
                ship.nextState();
            }
        }
        setTimeout(testGame, 30, arr, obj)
    }


    /*function spawn() {
        motherball.spawBall(balls);
        setTimeout(spawn, 3000);
    }*/
</script>
</body>
</html>